<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MedicAnalitic</title>
    <link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    
    <style>/* Reset y configuración básica */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        background-color: #eeeeea;
    }
    
    /* Estilos para el encabezado */
    header {
        background-color: #bc4e9c;
        color: white;
        text-align: center;
        padding: 80px 0;
    }
    
    header h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }
    
    /* Estilos para el contenido principal */
    .contenido-principal {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 60px 0;
    }
    
    .contenido-principal .texto {
        flex: 1;
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .contenido-principal .texto h2 {
        margin-bottom: 20px;
        color: #bc4e9c;
        text-align: center; /* Centra el título h2 */
    }
    
    .contenido-principal .texto p {
        text-align: justify;
        line-height: 1.6;
    }
    
    /* Estilos para el wrapper de Sketchfab */
    .sketchfab-embed-wrapper {
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
    
    /* Estilos para el pie de página */
    footer {
        background-color: #414141;
        color: #ccc;
        text-align: center;
        padding: 30px 0;
        margin-top: 60px;
    }
    
    .contenedor-footer {
        display: flex;
        justify-content: space-evenly;
        max-width: 1000px;
        margin: auto;
    }
    
    .content-foo {
        text-align: center;
    }
    
    .content-foo h4 {
        color: #fff;
        border-bottom: 3px solid #af20d3;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    
    .content-foo p {
        color: #ccc;
    }
    
    .titulo-final {
        font-size: 18px;
        color: #9e9797;
        margin-top: 20px;
    }
    
    /* Estilos para las tarjetas (cards) */
    .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .container {
        height: 400px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
    }
    
    .card {
        width: 80px;
        border-radius: 0.75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 10px;
        display: flex;
        align-items: flex-end;
        transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
        box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
    }
    
    .card > .row {
        color: white;
        display: flex;
        flex-wrap: nowrap;
    }
    
    .card > .row > .icon {
        background: #223;
        color: white;
        border-radius: 50%;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }
    
    .card > .row > .description {
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 80px;
        width: 520px;
        opacity: 0;
        transform: translateY(30px);
        transition-delay: 0.3s;
        transition: all 0.3s ease;
    }
    
    .description p {
        color: #b0b0ba;
        padding-top: 5px;
    }
    
    .description h4 {
        text-transform: uppercase;
    }
    
    input {
        display: none;
    }
    
    input:checked + label {
        width: 600px;
    }
    
    input:checked + label .description {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
    
    .card[for="c1"] {
        background-image: url('./img/s1.jpg');
    }
    
    .card[for="c2"] {
        background-image: url('./img/s2.jpg');
    }
    
    .card[for="c3"] {
        background-image: url('./img/s3.gif');
    }
    
    .card[for="c4"] {
        background-image: url('./img/s4.gif');
    }
    </style>
</head>

<body>

    <header>
        <nav id="navbar">
            <a href="#inicio">Inicio</a>
            <a href="#acerca-de">Acerca de</a>
            <a href="#actividades">Actividades</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <section class="textos-header" id="inicio">
            <h1>Potencia tu conocimiento</h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
            </svg>
        </div>
    </header>

    <section class="contenido-principal">
        <div class="texto">
            <h2>Explora el Sistema Nervioso en 3D</h2>
            <p>En esta sección, podrás aprender sobre el sistema nervioso humano de manera interactiva y educativa. Utilizamos tecnología avanzada de modelado 3D para ofrecer una experiencia visualmente rica y educativa sobre las estructuras y funciones del sistema nervioso.</p>
            <p>Explora diferentes componentes y funciones del sistema nervioso central y periférico, así como su papel fundamental en la regulación y coordinación de las actividades corporales. Cada modelo está diseñado para facilitar el aprendizaje y la comprensión detallada de esta compleja red neuronal.</p>
        </div>
    </section>

    <section class="contenido-principal">
        <div class="sketchfab-embed-wrapper"> <iframe title="Sistema Nervoso" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1080" height="600" src="https://sketchfab.com/models/aa2c82081bb74ed58fcc7b652de0e24d/embed?ui_theme=dark"> 
        </iframe> 
    </section>

<!--Arreglar informacion de las cartas-->
    <section>
        <div class="wrapper">
            <div class="container">
                <input type="radio" name="slide" id="c1" checked>
                <label for="c1" class="card">
                    <div class="row">
                        <div class="icon">1</div>
                        <div class="description">
                            <h4>Importancia del Descanso</h4>
                            <p>El sistema nervioso se beneficia enormemente del descanso adecuado.
                            El sueño reparador es crucial para la consolidación de la memoria y la regeneración celular en el cerebro y la médula espinal</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c2" >
                <label for="c2" class="card">
                    <div class="row">
                        <div class="icon">2</div>
                        <div class="description">
                            <h4>Alimentación Balanceada</h4>
                            <p>Consumir una dieta rica en ácidos grasos omega-3, 
                                antioxidantes y vitaminas del grupo B es fundamental para el mantenimiento de las células nerviosas y la transmisión eficiente de señales.</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c3" >
                <label for="c3" class="card">
                    <div class="row">
                        <div class="icon">3</div>
                        <div class="description">
                            <h4>Ejercicio y Estimulación Mental</h4>
                            <p>El ejercicio regular no solo mejora la circulación 
                                sanguínea en el sistema nervioso, sino que también promueve la liberación de endorfinas que reducen el estrés.</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c4" >
                <label for="c4" class="card">
                    <div class="row">
                        <div class="icon">4</div>
                        <div class="description">
                            <h4>Manejo del Estrés</h4>
                            <p>Practicar técnicas de manejo del estrés como la meditación, el yoga o la respiración profunda puede reducir 
                                la producción de hormonas del estrés que pueden dañar las células nerviosas.</p>
                        </div>
                    </div>
                </label>
            </div>
        </div>
        </section>
<!--Arreglar informacion de las cartas-->

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>+507 65388791</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>Herreragabriel744@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localización</h4>
                <p>Panamá</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; MedicAnalitic | Gabriel Herrera</h2>
    </footer>

</body>
</html>