<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MedicAnalitic</title>
    <link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    
    <style>
    /* Estilos generales */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        background-color: #eeeeea;
    }
    
    /* Estilos para el encabezado */
    header {
        background-color: #bc4e9c;
        color: white;
        text-align: center;
        padding: 80px 0;
    }
    
    header h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }
    
    /* Estilos para el contenido principal */
    .contenido-principal {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 60px 0;
    }
    
    .contenido-principal .texto {
        flex: 1;
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .contenido-principal .texto h2 {
        margin-bottom: 20px;
        color: #bc4e9c;
        text-align: center;
    }
    
    .contenido-principal .texto p {
        text-align: justify;
        line-height: 1.6;
    }
    
    /* Estilos para el wrapper de Sketchfab */
    .sketchfab-embed-wrapper {
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
    
    /* Estilos para el pie de página */
    footer {
        background-color: #414141;
        color: #ccc;
        text-align: center;
        padding: 30px 0;
        margin-top: 60px;
    }
    
    .contenedor-footer {
        display: flex;
        justify-content: space-evenly;
        max-width: 1000px;
        margin: auto;
    }
    
    .content-foo {
        text-align: center;
    }
    
    .content-foo h4 {
        color: #fff;
        border-bottom: 3px solid #af20d3;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    
    .content-foo p {
        color: #ccc;
    }
    
    .titulo-final {
        font-size: 18px;
        color: #9e9797;
        margin-top: 20px;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1000px;
        margin: auto;
    }
    .cards-grid {
            display: flex;
            justify-content: center;
            gap: 80px;
            padding-bottom: 60px;
        }

        .flip-card {
            width: 320px;
            height: 504px;
            perspective: 2000px;
            margin: 0 20px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            border-radius: 28px;
            transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
            transform-style: preserve-3d;
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 28px;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .flip-card-back {
            font-size: 1.25rem;
            text-align: center;
            display: grid;
            place-items: center;
            padding: 32px;
            background-color: #b1cfc8;
            transform: rotateY(180deg);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(-180deg);
        }
        h5 {
        text-align: center;
        color: #bc4e9c; /* Color rosa pálido */
        font-size: 1.5rem; /* Tamaño de fuente aumentado */
        margin-bottom: 2.0em; /* Espacio de 2.0 unidades */
    }
    </style>
</head>

<body>

    <header>
        <nav id="navbar">
            <a href="#inicio">Inicio</a>
            <a href="#acerca-de">Acerca de</a>
            <a href="#actividades">Actividades</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <section class="textos-header" id="inicio">
            <h1>Potencia tu conocimiento</h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path>
            </svg>
        </div>
    </header>

    <section class="contenido-principal">
        <div class="texto">
            <h2>Explora el Cuerpo Humano en 3D</h2>
            <p>En esta sección, podrás aprender sobre el sistema nervioso humano de manera interactiva y educativa. Utilizamos tecnología avanzada de modelado 3D para ofrecer una experiencia visualmente rica y educativa sobre las estructuras y funciones del sistema nervioso.</p>
            <p>Explora diferentes componentes y funciones del sistema nervioso central y periférico, así como su papel fundamental en la regulación y coordinación de las actividades corporales. Cada modelo está diseñado para facilitar el aprendizaje y la comprensión detallada de esta compleja red neuronal.</p>
        </div>
    </section>

    <section class="contenido-principal">
        <div class="sketchfab-embed-wrapper"> 
            <iframe title="Cuerpo Humano Masculino - Total Therapy Latam" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1080" height="560" src="https://sketchfab.com/models/295ba7a6621e4cb7b0bef90e47fa7552/embed"> </iframe> 
        </div>
    </section>

    <!-- Cartas 3D -->
    <section>
        <section>
            <h5>
                <span>El Cuerpo humano</span>
            </h5>
            <div class="cards-grid">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url('https://imagenes.muyinteresante.com/files/image_414_276/uploads/2023/05/11/645cc694e3923.jpeg');">
                        </div>
                        <div class="flip-card-back">
                            El cerebro humano contiene alrededor de 86 mil millones de neuronas, las células especializadas en transmitir información a través de señales eléctricas y químicas. 
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url('https://t2.uc.ltmcdn.com/es/posts/5/8/8/sistema_linfatico_42885_2_600.webp');">
                        </div>
                        <div class="flip-card-back">
                            El cuerpo humano tiene un sistema de defensa increíblemente sofisticado. El sistema inmunitario protege contra bacterias, virus, y otros organismos patógenos
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front" style="background-image: url('https://i.ytimg.com/vi/h8M0iVrEjyw/sddefault.jpg');">
                        </div>
                        <div class="flip-card-back">
                            Los huesos humanos son más fuertes que el acero. El hueso más fuerte y más denso del cuerpo es el fémur, que es capaz de soportar grandes cantidades de peso y presión.  
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
    </section>
    <!-- Fin de Cartas 3D -->

    <footer>
     <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>+507 65388791</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>LauraSanchez@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localización</h4>
                <p>Panamá</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; MedicAnalitic | Laura Sánchez</h2>
    </footer>
</body>
</html>
